Routes = [["Town05", (-51.100, 43.060), (-51.100, 23.190), (-51.100, 18.780), (-10.960, -6.110)], ["Town05", (35.410, -153.810), (35.410, -123.810), (75.920, -91.500)], ["Town05", (103.400, -61.500), (107.600, -33.200), (142.600, -1.520)], ["Town05", (-26.440, 186.670), (6.440, 186.670), (26.440, 166.670)], ["Town05", (-184.500, 28.600), (-184.587, 58.731), (-224.500, 95.200)], ["Town05", (-121.200, 26.480), (-121.200, 56.450), (-71.990, 88.040)], ["Town05", (-112.150, -2.830), (-82.150, -2.830), (-44.150, 38.830)], ["Town05", (90.000, -65.890), (62.000, -84.890), (35.090, -40.210)], ["Town05", (-195.400, 71.550), (-195.400, 31.550), (-235.400, 3.850)], ["Town05", (-73.870, -144.330), (-93.870, -144.330), (-123.580, -104.330)]]
Route = Routes[globalParameters.route]
Town = Route[0]
param map = localPath(f'../maps/{Town}.xodr') 
param carla_map = Town
param weather = 'ClearNoon'
model scenic.simulators.carla.model
EGO_MODEL = "vehicle.tesla.model3"

ego = Car at Vector(*Route[1]),
    with blueprint EGO_MODEL

param Trajectory = Route[1:]
param Town = Route[0]
